# view1

co-master/: build.gradle  settings.gradle
co-master/app/src/main/res/layout/: activity_main.xml
co-master/demo/: build.gradle
co-master/hougong/: build.gradle  proguard-rules.pro
co-master/hougong/src/main/: AndroidManifest.xml
co-master/hougong/src/main/java/com/zhuye/hougong/: HouGongApplition.java  MainActivity.java
co-master/hougong/src/main/java/com/zhuye/hougong/adapter/: BaseHolder.java  BaseRecycleAdapter.java  BlackNumberAdapter.java  CommontAdapter.java  FindPagerAdapter.java  FindPagerAdapter2.java  GuanZhuAdapter.java  HomePagerAdapter.java  HomePagerAdapter2.java  MessagePagerAdapter.java  MessagePagerAdapter2.java  PaiHangAdapter.java
co-master/hougong/src/main/java/com/zhuye/hougong/base/: BaseActivity.java  BaseFragment.java
co-master/hougong/src/main/java/com/zhuye/hougong/bean/: CityBean.java  Code.java  Demo.java  DongTaiBean.java  GroupInfo.java  HistoryBean.java  HomeRecycleBean.java  InvitationInfo.java  IvTvBean.java  LoginCode.java  MessageEvent.java  MyFriendsBean.java  MyWaletBean.java  PersonDetailBean.java  (+2 more)
co-master/hougong/src/main/res/drawable/: bangdan_tv_shape.xml  btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_normal.xml  btn_slidenor_bg.xml  edit_bg.xml  feedback_bg.xml  find_dianzan.xml  grayshape.xml  home_find.xml  home_me.xml  home_message.xml  home_mettingpalce.xml  home_mrankinglist.xml  person_liaotian_shape_bg.xml  person_vip_shape_bg.xml  radio_button_style.xml  redshape.xml  search_edit_bg.xml  senme_btn.xml  tv_bg.xml  tv_find_bg.xml  tv_slide_bg.xml  tv_slidenor_bg.xml
co-master/hougong/src/main/res/layout/: activity_bang_ding_yin_hang.xml  activity_black_number.xml  activity_chat.xml  activity_chong_zhi.xml  activity_fa_bu.xml  activity_forget_pass.xml  activity_forget_pass2.xml  activity_guan_zhu.xml  activity_jiao_yi_ji_lv.xml  activity_login.xml  activity_look_me.xml  activity_main.xml  activity_my_friends.xml  activity_my_walet.xml  activity_other_person_detail.xml  activity_person_detail.xml  activity_person_home_page.xml  activity_ping_lun.xml  activity_regeist.xml  activity_search.xml  activity_select_city.xml  activity_select_picture.xml  activity_settings.xml  activity_shen_qing.xml  activity_sheng_ji_vip2.xml  activity_sheng_vip1.xml  activity_shou_zhi_ji_lv.xml  activity_ti_xian.xml  activity_who_send_li_wu.xml  activity_yan_qing_jiang_li.xml  activity_zhuan_qian_gong.xml  activity_zi_pai.xml  acttivitty_feedback.xml  blacknumber_item.xml  bottom_window.xml  common_listview.xml  common_recycle.xml  common_recycle2.xml  common_recycle3.xml  common_recycle_item.xml  (+24 more)
co-master/hougong/src/main/res/values/: colors.xml  dimen.xml  strings.xml
co-master/hougong/src/main/res/values-w820dp/: dimen.xml
co-master/simple/src/main/java/com/jph/simple/: SimpleActivity.java
co-master/tablayout/: build.gradle
co-master/tablayout/src/androidTest/java/com/zhuye/tablayout/: ExampleInstrumentedTest.java
co-master/tablayout/src/main/: AndroidManifest.xml
co-master/tablayout/src/main/java/com/zhuye/tablayout/: MainActivity.java  MyRecycleView.java  Myrecycle.java
co-master/tablayout/src/main/res/layout/: activity_main.xml  it.xml  iv.xml  rrr.xml
co-master/tablayout/src/test/java/com/zhuye/tablayout/: ExampleUnitTest.java
co-master/text/: build.gradle
co-master/text/src/androidTest/java/com/zhuye/text/: ExampleInstrumentedTest.java
co-master/text/src/main/: AndroidManifest.xml
co-master/text/src/main/java/com/zhuye/text/: MainActivity.java
co-master/text/src/main/res/layout/: activity_main.xml
co-master/text/src/test/java/com/zhuye/text/: ExampleUnitTest.java
(+115 files in other folders)
