apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.zhuye.hougong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

       multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //json解析
    //网络
    //glide
    //
    //
    //
    compile files('src/libs/open_sdk_r5923_lite.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.2'
    //compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile files('src/libs/weibosdkcore.jar')
    compile 'org.greenrobot:eventbus:3.1.1'
    // compile project(':easeui')
    compile project(':easeui')

    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile project(path: ':okserver')
}
