<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_person_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.hougong.view.OtherPersonDetailActivity">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/other_person_back"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/person_jiahei"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/plus"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:text="黑名单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/other_person_back"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/other_person_detail_touxiang"
                android:src="@mipmap/ic_launcher"
                android:layout_width="76dp"
                android:layout_height="76dp" />

            <TextView
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_marginTop="5dp"
                android:text="@string/yonghuiming"
                android:id="@+id/other_person_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#aa518a"
            android:gravity="center_vertical">

            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/tv_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="666\n关注"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/y48"
                android:background="@color/white" />

            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/tv_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="21\n粉丝"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/y48"
                android:background="@color/white" />

            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/tv_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="120\n好友"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>




    <LinearLayout
        android:paddingTop="16dp"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#666666"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/xiangche"
            android:id="@+id/other_person_detail_xiangce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TA的相册"
            android:textSize="16sp" />

            <TextView
                android:textColor="#999999"
                android:drawablePadding="9dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/arrow_right"
                android:id="@+id/other_person_detail_xiangcego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="10"
                android:textSize="16sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/other_person_detail_recycleview"
            android:layout_width="match_parent"
            android:layout_height="160dp">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#666666"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/information"
            android:id="@+id/other_person_detail_ziliao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TA的资料"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#999999"
                android:textSize="14sp"
                android:text="年龄星座"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginLeft="13dp"
                android:id="@+id/other_person_detail_age"
                android:text="24岁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/other_person_detail_xingzuo"
                android:text="白羊座"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#999999"
                android:textSize="14sp"
                android:text="用户性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/other_person_detail_sex"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#999999"
                android:textSize="14sp"
                android:text="所在城市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:id="@+id/other_person_detail_city"
                android:text="郑州"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:gravity="center_vertical"
            android:drawablePadding="6dp"
            android:paddingLeft="160dp"
            android:drawableLeft="@drawable/attention_onn"
            android:textColor="#999999"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/other_person_detail_shifouguan"
            android:text="已关注"
            android:layout_width="match_parent"
            android:layout_height="47dp" />
    </RelativeLayout>



</LinearLayout>
