<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/common_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/commot_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:textColor="#999"
                android:textSize="16sp"
                android:id="@+id/pinglun"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:text="期待您的评论...."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </com.cjj.MaterialRefreshLayout>
</LinearLayout>
