<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y450"
        android:background="#4a4542"
        android:paddingTop="16dp">

        <com.zhuye.hougong.weidgt.RoundedCornerImageView
            android:id="@+id/avatar"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/x140"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="59dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/y140"
            android:text="用户名"
            android:layout_toRightOf="@+id/avatar"
            android:id="@+id/me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/y140"
            android:text="id"
            android:layout_toRightOf="@+id/me_name"
            android:id="@+id/me_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:src="@mipmap/set" />

        <RelativeLayout
            android:id="@+id/zuopinji"
            android:layout_width="@dimen/x135"
            android:layout_height="@dimen/y65"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_set"
            android:layout_marginTop="@dimen/y80"
            android:background="@drawable/frame_button_left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="作品集"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@mipmap/sanjiao" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y145"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/btn_sign"
            android:layout_width="@dimen/x130"
            android:layout_height="@dimen/y50"
            android:layout_below="@+id/nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/y40"
            android:layout_toRightOf="@+id/avatar"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/tag_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y40"
            android:layout_toRightOf="@+id/btn_sign"
            android:src="@mipmap/vip_tag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_alignParentBottom="true"
            android:background="#34302E"
            android:gravity="center_vertical">

            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/tv_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="11\n关注"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/y48"
                android:background="@color/white" />

            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/tv_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="21\n粉丝"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/y48"
                android:background="@color/white" />

            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/tv_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="120\n好友"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/me_yinpin_iv"
            android:src="@drawable/voice"
            android:layout_width="35dp"
            android:layout_height="35dp" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/me_yinpin_tv"
            android:layout_toRightOf="@+id/me_yinpin_iv"
            android:text="语音接听"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/me_yinpin_tv"
            android:id="@+id/me_yinpin_iv2"
            android:src="@drawable/open"
            android:layout_width="47dp"
            android:layout_height="30dp" />


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/me_yinpin_go"
            android:src="@drawable/jiantou"
            android:layout_width="7dp"
            android:layout_height="11dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="10sp"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:id="@+id/me_yinpin_tv2"
            android:layout_toLeftOf="@+id/me_yinpin_go"
            android:text="10金币/分钟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/me_shipin_iv"
            android:src="@drawable/video"
            android:layout_width="35dp"
            android:layout_height="35dp" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/me_shipin_tv"
            android:layout_toRightOf="@+id/me_shipin_iv"
            android:text="语音接听"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/me_shipin_tv"
            android:id="@+id/me_shipin_iv2"
            android:src="@drawable/open"
            android:layout_width="47dp"
            android:layout_height="30dp" />


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/me_shipin_go"
            android:src="@drawable/jiantou"
            android:layout_width="7dp"
            android:layout_height="11dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="10sp"
            android:layout_marginRight="11dp"
            android:gravity="center_vertical"
            android:id="@+id/me_shipin_tv2"
            android:layout_toLeftOf="@+id/me_shipin_go"
            android:text="10金币/分钟"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/me_qianbao"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:gravity="center"
                    android:src="@drawable/wallet"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="我的钱包"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/me_photos"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/photo"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="我的相册"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/me_yaoqing"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/invite"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="邀请奖励"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/me_lookme"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:gravity="center"
                    android:src="@drawable/look"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="谁看过我"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/me_sengliwu"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/gift"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="谁送过礼物"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/me_shengvip"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/vip"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:text="升级VIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
