<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview_ll"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.cjj.MaterialRefreshLayout
        android:id="@+id/fragment_home_materrial"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                />
            <android.support.v7.widget.RecyclerView
                            android:background="#f5f5f5"
                            android:layout_width="match_parent"
                            android:id="@+id/fragment_home_recycle"
                            android:layout_height="match_parent">
                        </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>


    </com.cjj.MaterialRefreshLayout>



</LinearLayout>
