<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/whosend_touxiang"
        android:src="@mipmap/ic_launcher"
        android:layout_width="61dp"
        android:layout_height="61dp" />

    <TextView
        android:textColor="#666"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/whosend_touxiang"
        android:id="@+id/whosend_name"
        android:text="@string/yonghuiming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:background="@drawable/golden"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/miss"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/whosend_name"
        android:id="@+id/whosend_age"
        android:text="22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:textColor="#999"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/whosend_name"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/whosend_touxiang"
        android:id="@+id/whosend_liwu"
        android:text="22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#f06ddc"
        android:layout_alignParentRight="true"
        android:background="@drawable/senme_btn"
        android:id="@+id/whosend_huizeng"
        android:text="回赠"
        android:layout_width="53dp"
        android:layout_height="24dp" />
</RelativeLayout>