<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="18dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/message_item_touxiang"
            android:src="@drawable/news"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/message_item_touxiang"
            android:text="系统消息"
            android:id="@+id/message_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/message_item_title"
            android:layout_toRightOf="@+id/message_item_touxiang"
            android:text="22"
            android:id="@+id/message_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:text="22-10-15"
            android:id="@+id/find_zuixin_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>


